APP_PORT=3000

DB_HOST=mysql
DB_USER=user
DB_ROOT_USER=root
DB_PASSWORD=123456
DB_NAME=db_test
DB_PORT=3306
DB_ADMIN_PORT=3030
DATABASE_URL=mysql://${DB_ROOT_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}